{
   
    "require": {
        "htmlburger/carbon-fields": "^3.6",
        "htmlburger/carbon-field-number": "^3.0",
        "htmlburger/carbon-fields-yoast": "^1.0",
        "iamntz/carbon-fields-urlpicker": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": false
        }
    }
}
